<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_item"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_item_home" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account"
            android:title="@string/menu_item_account" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_log_out"
            android:title="@string/menu_item_sign_out" />
    </group>

    <item android:title="@string/menu_item_student_resources">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/academics"
                    android:icon="@drawable/ic_academics"
                    android:title="@string/menu_item_academics" />
                <item
                    android:id="@+id/personal_excel"
                    android:icon="@drawable/ic_well_being"
                    android:title="@string/menu_item_personal_excel"/>
                <item
                    android:id="@+id/social_capital"
                    android:icon="@drawable/ic_clubs"
                    android:title="@string/menu_item_social"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_item_media">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/social_media"
                    android:icon="@drawable/ic_social_media"
                    android:title="@string/menu_item_social_media"/>
                <item
                    android:id="@+id/clubs"
                    android:icon="@drawable/ic_clubs"
                    android:title="@string/menu_item_clubs"/>
                <item
                    android:id="@+id/faq"
                    android:icon="@drawable/ic_faq"
                    android:title="@string/menu_item_faq"/>
            </group>
        </menu>
    </item>


</menu>