<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="379dp"
        android:layout_height="300dp"
        android:layout_marginBottom="52dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mtr_ucid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="UCID:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_ucid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/mtr_ucid"
                android:layout_alignLeft="@id/mtr_ucid"
                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="30dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtr_ucid"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Grad Date:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtr_ucid1"
                android:layout_alignStart="@+id/mtr_date"
                android:layout_alignLeft="@id/mtr_date"
                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="30dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_occ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtr_date"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Occupation:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_occ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtr_date1"
                android:layout_alignStart="@+id/mtr_occ"
                android:layout_alignLeft="@id/mtr_occ"
                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="29dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtr_occ"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="31dp"
                android:text="Degree:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_degree1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtr_occ1"
                android:layout_alignStart="@+id/mtr_degree"
                android:layout_alignLeft="@id/mtr_degree"
                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="29dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_mentee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtr_degree"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Mentee:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mtr_mentee1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mtr_degree1"
                android:layout_alignStart="@+id/mtr_mentee"
                android:layout_alignLeft="@id/mtr_mentee"
                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="29dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/acc_mtr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picasso" />

    <TextView
        android:id="@+id/acc_mtr_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_mtr_name"
        app:layout_constraintVertical_bias="0.292" />

    <ImageView
        android:id="@+id/picasso"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />
</android.support.constraint.ConstraintLayout>