<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="FAQ"
        android:textSize="50sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="368dp"
        android:layout_height="497dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Q:Why can't I login into the app?
   Ans: You must be assigned a mentor before you log in if that's not the case then re-enter your login credentials."
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Q:How do I request a meeting with my mentor?
   Ans: Click on the three dots located at the right corner of the screen->Dropdown menu will appear
->then click Request Meeting."
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Q:Is the Mentor Connect app for Android only?
   Ans: Yes, it is but in the near future we will have an IOS version open to the public as well. "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Q:How do I view my Profile?
   Ans: CLick on the dropdown menu on the left corner of your screen ->Then click on the Account tab"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Q: How do I signup as a Faculty Mentor?
   Ans: Click on the register button in the mainpage and enter your credentials->After you registered, enter your login credentials and click on the slide button under the password field to sign in as a Mentor. "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Q:How was Mentor U Connect developed?
   Ans:Mentor U Connect was created with input from both students and faculty, all seeking more invested mentoring relationships at NJIT. Mentor U Connect allows students to search for mentors in dimensions that are not strictly academic or scholastic."
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Q:I have a question that was not answered here. How do I contact the Mentor Connect team?
   Ans:You can contact the team at mentoruconnect@njit.edu for any other questions/concerns you may have with the app. "
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>


