<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meet_event"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dbdde0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestmeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_event"
                android:tint="@android:color/holo_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/req_meet"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_request"
                android:tint="@android:color/holo_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/status"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_log"
                android:tint="@android:color/holo_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/logs"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/howto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_help"
                android:tint="@android:color/holo_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/meeting_how"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>