<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustNothing"
    tools:context=".coaching_log.request_status_log.MeetingStatus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/party"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        app:fontFamily="@font/open_sans" />

                    <TextView
                        android:id="@+id/meeting_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_2"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        app:fontFamily="@font/open_sans" />

                </LinearLayout>


                <EditText
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@android:drawable/ic_menu_info_details"
                    android:enabled="false"
                    android:hint="@string/title_text"
                    android:inputType="textCapWords"
                    android:textColor="@android:color/background_dark"
                    app:fontFamily="@font/open_sans" />

                <EditText
                    android:id="@+id/event_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@android:drawable/ic_menu_myplaces"
                    android:enabled="false"
                    android:hint="@string/location"
                    android:inputType="textCapWords"
                    android:textColor="@android:color/background_dark"
                    app:fontFamily="@font/open_sans" />


                <EditText
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:cursorVisible="false"
                    android:drawableLeft="@android:drawable/ic_menu_today"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="@string/date_text"
                    android:inputType="date"
                    android:textColor="@android:color/background_dark"
                    app:fontFamily="@font/open_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/event_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:drawableLeft="@android:drawable/ic_menu_recent_history"
                            android:enabled="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/start_time"
                            android:inputType="time"
                            android:textColor="@android:color/background_dark"
                            app:fontFamily="@font/open_sans" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/event_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:drawableLeft="@android:drawable/ic_menu_recent_history"
                            android:enabled="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/end_time"
                            android:inputType="time"
                            android:textColor="@android:color/background_dark"
                            app:fontFamily="@font/open_sans" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/event_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="top|start"
                        android:hint="@string/purpose"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/background_dark"
                        app:fontFamily="@font/open_sans" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/respond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#50c878"
                android:text="@string/respond"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>